// Formatting of TeX elements (i.e. emphasis, links, etc.)
module interface latexFormatter
/* This module defines standard operations that are always available.

   Some types and operations are required to be defined for the compiler
   to work correctly (i.e. types like ":int" or ":list")
*/
import std/core = std/core = "";
// Log messages
import std/log = std/log = "";
/*
Handle and transform file paths 
*/
import std/path = std/path = "";
/* This module implements string dictionaries.
*/
import std/dict = std/dict = "";
/* This module implements extended string operations and a string builder.
*/
import std/string = std/string = "";
/* This module supports JavaScriptStyle regular expressions.

   The regular expressions conform to the regular expressions of JavaScript
   as described at <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions>
*/
import std/regex = std/regex = "";
// Common types and operations
import common = common = "";
// Parsing and formatting of html entities (for TeX output)
import entity = entity = "";
// Defines the context for _inline_ elements.
import inline = inline = "";
// The ":options" type and parsing of the command line
import options = options = "";
// Attibute operations: parsing, transform text, expand keys, etc.
import attributes = attributes = "";
// Align code blocks
import codeAlign = codeAlign = "";
// Provide client/server storage
// This module provides file access operations. On the web client, these
// operations only provide accesss to a global object of files which is
// *not* persistent. This code is mainly to ensure we can share as much
// code as possible between client and server.
import storage = storage = "";
import texCommon = texCommon = "";
// Formatting of CSS values in LaTex
import cssFormatter = cssFormatter = "";
;
// Automatically generated. Tests for the "Single" constructor of the ":line" type.
// Automatically generated. Tests for the "Double" constructor of the ":line" type.
// Automatically generated. Tests for the "NoLine" constructor of the ":line" type.
fun texText : (txt : std/core/string) -> std/core/string;
fun fmtLatexCmd : (context : inline/inlineContext, cmd : std/core/string, txt : std/core/string, attrs : common/attrs) -> std/core/string;
fun preSpace : (txt : std/core/string, start : ?std/core/bool) -> std/core/string;
fun fmtLatexCodePlain : (context : inline/inlineContext, txt : std/core/string, startline : std/core/bool) -> std/core/string;
fun fmtLatexCodeTable : (context : inline/inlineContext, ct : codeAlign/codeTable, attrs : common/attrs) -> std/core/string;
fun fmtLatexCodeToken : (context : inline/inlineContext, classes : (std/core/list :: V -> V)<std/core/string>, txt : std/core/string, lang : std/core/string, attrs : common/attrs) -> std/core/string;
fun fmtLatexEnv : (context : inline/inlineContext, env : std/core/string, txt : std/core/string, attrs : common/attrs) -> std/core/string;
fun fmtLatexEscape : (context : inline/inlineContext, txt : std/core/string, allowEntity : std/core/bool) -> std/core/string;
fun fmtLatexFootnote : (context : inline/inlineContext, id : std/core/string, fn : inline/footnote) -> std/core/string;
/* --------------------------------------
  Full header 
---------------------------------------- */
fun fmtLatexFull : (body : std/core/string, options : options/options, metadata : (std/dict/dict :: V -> V)<std/core/string>) -> std/core/string;
fun fmtLatexLineInfo : (context : inline/inlineContext, lineInfo : std/core/string) -> std/core/string;
fun fmtLatexLink : (context : inline/inlineContext, isImage : std/core/bool, link : common/link, content : std/core/string) -> std/core/string;
fun fmtLatexMathCmd : (context : inline/inlineContext, cmd : std/core/string, txt : std/core/string, attrs : common/attrs) -> std/core/string;
fun fmtLatexMathEnv : (context : inline/inlineContext, env : std/core/string, txt : std/core/string, attrs : common/attrs) -> std/core/string;
fun fmtLatexMathFull : (mode : common/mathkind, body : std/core/string, options : options/options) -> std/core/string;
fun fmtLatexTable : (context : inline/inlineContext, head : (std/core/list :: V -> V)<common/row>, body : (std/core/list :: V -> V)<common/row>, colattrs : (std/core/list :: V -> V)<common/attrs>, attrs : common/attrs) -> std/core/string;